1. google.ca
IP-Address from DNS Host Lookup: 172.217.11.35

Geolocation: US (United States), CA, California, 94043 Mountain View - Google Maps

2. twitter.com
IP Address: 104.244.42.1

Geolocation: US (United States), CA, California, 94103 San Francisco - Google Maps

3. georgebrown.ca
IP Address: 198.96.86.202

Geolocation: CA (Canada), ON, Ontario, M5T Toronto - Google Maps

4. hulu.com
IP Address: 23.222.206.67

Geolocation: US (United States), MA, Massachusetts, 02142 Cambridge - Google Maps

5. typemoon.com
IP Address: 52.219.0.50

Geolocation: JP (Japan), 13, Hyogo, 190-0031 Tokyo - Google Maps
