root@billycabic-comp3134-lamp-droplet:~# nmap Google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:51 UTC
Nmap scan report for Google.com (172.217.0.238)
Host is up (0.00084s latency).
Other addresses for Google.com (not scanned): 2607:f8b0:400b:808::200e       
rDNS record for 172.217.0.238: yyz10s03-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 11.32 seconds

-------------------------------------------------------------------------
root@billycabic-comp3134-lamp-droplet:~# nmap -p 80 Google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:53 UTC
Nmap scan report for Google.com (172.217.0.238)
Host is up (0.0011s latency).
Other addresses for Google.com (not scanned): 2607:f8b0:400b:800::200e
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds

--------------------------------------------------------------------------

root@billycabic-comp3134-lamp-droplet:~# nmap -p 80-599 Google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:54 UTC
Nmap scan report for Google.com (172.217.0.238)
Host is up (0.0012s latency).
Other addresses for Google.com (not scanned): 2607:f8b0:400b:800::200e       
rDNS record for 172.217.0.238: dfw06s38-in-f14.1e100.net
Not shown: 518 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.96 seconds

-------------------------------------------------------------------------

root@billycabic-comp3134-lamp-droplet:~# nmap -F Google.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-15 18:55 UTC
Nmap scan report for Google.com (172.217.164.206)
Host is up (0.0016s latency).
Other addresses for Google.com (not scanned): 2607:f8b0:400b:800::200e       
rDNS record for 172.217.164.206: yyz12s04-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.44 seconds
